# Library-Management-Web

./: .gitignore  README.md  pom.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/config/spring/: context-root.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/views/: layout.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/page/: home.jsp  userList.jsp
